{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ApplicationConnection": "Data Source=DESKTOP-VR5Q1VS\\MSSQLSERVER16;Initial Catalog = ClnArch-DDD-Db; User ID=sa; Password = @##0913Aslani; Trust Server Certificate=True;"
  },
  "JwtConfig": {
    "SignInKey": "ArashAslani@ApplicationSecretKey9139015261",
    "Issuer": "UserManagement-api",
    "Audience": "UserManagement-api",
    "EncryptKey": "dasdasdA70-Arash",
    "ExpirationMinutes": "180",
    "NotBeforeMinutes": "0"
  },
  "AllowedHosts": "*"
}
